# =============================================
# Spring Boot Application Name
# =============================================
spring.application.name=pet-project-spring-boot

# =============================================
# JPA / Hibernate
# =============================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ? QUAN TR?NG: KHÔNG dùng update khi ?ã có Flyway
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true

# =============================================
# PostgreSQL Datasource
# =============================================
spring.datasource.url=jdbc:postgresql://localhost:5432/go_be
spring.datasource.username=superadmin
spring.datasource.password=superadmin
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================================
# Flyway Migration
# =============================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false

# =============================================
# HikariCP Connection Pool
# =============================================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# =============================================
# Server Port
# =============================================
server.port=8080
